<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Building a website from a few dozen lines of code</title>
  <meta name="description" content="colloids.org jekyll github pages">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/assets/style.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="/assets/js/jquery.isotope.js" type="text/javascript"></script> 
<script src="/assets/js/slick.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function () {
  // Sticky Header
	createSticky($("#navheader"));

  var $container = $('.portfolioContainer');
  $container.isotope({
    filter: '*',
    animationOptions: {
      duration: 750,
      easing: 'linear',
      queue: false
    }

  });
 
  $('.sort a').click(function(){
    $('.sort .current').removeClass('current');
      $(this).addClass('current');
 
      var selector = $(this).attr('data-filter');
      $container.isotope({
        filter: selector,
        animationOptions: {
          duration: 750,
          easing: 'linear',
          queue: false
        }
      });
      return false;
    }); 

});

function createSticky(sticky) {
	
	if (typeof sticky !== "undefined") {

		var	pos = sticky.offset().top,
				win = $(window);
			
		win.on("scroll", function() {
    		win.scrollTop() >= pos ? sticky.addClass("fixed") : sticky.removeClass("fixed");      
		});			
	}
}
</script>


  
</head>
<body><header class="container page-header">

  <div class="wrapper"><a class="site-title" rel="author" href="http://peterlu.org/"><img id="logo_header" src="/assets/images/logo_header.png" alt="Peter J. Lu"/></a>
  </div>
</header>

<div id="navheader">
	<div class="site-nav-row row">
		<div class="site-nav-container column">
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
        
						<div class="nav-home"><a href="http://peterlu.org/" alt="Peter J. Lu"><img id="nav_home_logo" src="/assets/images/logo_header_small.png" alt="Peter J. Lu"></a></div>
					<ul>
						<li id="nav-home-slick"><a href="/" alt="Home">Home</a></li>
					
						<li><a href="http://www.peterlu.org/research/" alt="Research">Research</a></li>
					
						<li><a href="http://www.peterlu.org/publications/" alt="Publications">Publications</a></li>
					
						<li><a href="http://www.peterlu.org/mediacoverage/" alt="Media Coverage">Media Coverage</a></li>
					
						<li><a href="http://www.peterlu.org/photo/" alt="Photo">Photo</a></li>
					
						<li><a href="http://www.peterlu.org/video/" alt="Video">Video</a></li>
					
						<li><a href="http://www.peterlu.org/about.html" alt="About">About</a></li>
					
					</ul>
        </div>
      </nav>
		</div>
	</div>
</div><div class="container">

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="row"><a href="http://colloids.org">&lt; Back to Colloids.org</a></div>
<article>
<h1 id="coding-an-entire-website-with-only-a-few-dozen-lines-of-code">Coding an entire website with only a few dozen lines of code</h1>

<h2 id="markdown-the-basic-text-markup-language">Markdown: the basic text markup language</h2>

<p>Take a look at the raw markdown source for the pages on this website, which are more informative than stepping through a lot of examples explictly. By comparing the raw markdown with the final generated html and webpage, it is clear how compact and efficient writing in markdown can be. Each post page starts with several lines delimited by three dashes; this is the yaml header, which gives configuration options, discussed later. Everything that is translated into material that appears on the generated webpages.</p>

<h3 id="github-flavored-markdown">Github-flavored Markdown</h3>

<p>There is a standard version of Markdown, but Github has chosen a slightly extended version of the language with a few more formatting commands, and slightly different behavior. This dialect must be specified in the options for the Markdown converter in order for the text to be interpreted properly.</p>

<h2 id="jekyll-building-a-website">Jekyll: Building a website</h2>

<p>Ruby and its installed option are configured by <code class="highlighter-rouge">Gemfile</code> in the root directory of the site, which is really short in this case (just make the file and everything works; there is nothing else that needs to address this):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source 'https://rubygems.org'
gem 'github-pages'
</code></pre></div></div>

<p>Jekyll’s configuration options are held in a configuration file, <code class="highlighter-rouge">config.yml</code>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>markdown: kramdown
kramdown:
   input: GFM
   default_lang: python
</code></pre></div></div>

<p>This specifies the software package <code class="highlighter-rouge">Kramdown</code> as the program (used by Github) that converts Markdown to html5 with CSS formatting, using the templates. <code class="highlighter-rouge">Kramdown</code> is configured to use the extended style conventions in Github-flavored Markdown, abbreviated GFM, and the default language for codeblocks, but at least at present, this doesn’t really affect things as presented by Github. Kramdown takes the posts in the <code class="highlighter-rouge">_posts</code> subdirectory, and converts them to html. The posts themselves cannot determine their placement and indexing, which is controlled by other files and integrated by Kramdown.</p>

<h3 id="indexhtml">index.html</h3>

<p>The site’s main <code class="highlighter-rouge">index.html</code> is quite brief:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: master
title: Colloid Physics on the International Space Station
---
<span class="nt">&lt;header</span> <span class="na">class=</span><span class="s">"container page-header"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wrapper"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"site-title"</span> <span class="na">rel=</span><span class="s">"author"</span> <span class="na">href=</span><span class="s">"http://peterlu.org/"</span><span class="nt">&gt;&lt;img</span> <span class="na">id=</span><span class="s">"logo_header"</span> <span class="na">src=</span><span class="s">"/assets/images/logo_header.png"</span> <span class="na">alt=</span><span class="s">"Peter J. Lu"</span><span class="nt">/&gt;&lt;/a&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/header&gt;</span>



<span class="nt">&lt;article&gt;</span>
  <span class="nt">&lt;h1&gt;</span>BCAT and ACE: Colloid Physics in Space<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"posts"</span><span class="nt">&gt;</span>
    
      <span class="nt">&lt;li&gt;&lt;span&gt;</span>08 Sep 2014<span class="nt">&lt;/span&gt;</span>: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/policy/2014/09/08/stop_work.html"</span><span class="nt">&gt;</span>During operations, NASA eliminates our funding for the rest of the year<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    
      <span class="nt">&lt;li&gt;&lt;span&gt;</span>04 Sep 2014<span class="nt">&lt;/span&gt;</span>: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/science/operations/2014/09/04/slow_phase_sep.html"</span><span class="nt">&gt;</span>Significant science, slower phase separation in ACE than in BCAT-KP<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    
      <span class="nt">&lt;li&gt;&lt;span&gt;</span>25 Aug 2014<span class="nt">&lt;/span&gt;</span>: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/science/operations/2014/08/25/same_sample.html"</span><span class="nt">&gt;</span>Same sample, different behavior?<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    
      <span class="nt">&lt;li&gt;&lt;span&gt;</span>21 Aug 2014<span class="nt">&lt;/span&gt;</span>: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/science/operations/2014/08/21/gelation_phase_sep.html"</span><span class="nt">&gt;</span>Significant science, gelation and phase separation<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    
      <span class="nt">&lt;li&gt;&lt;span&gt;</span>20 Aug 2014<span class="nt">&lt;/span&gt;</span>: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/science/operations/2014/08/20/stabilize_images.html"</span><span class="nt">&gt;</span>Image stabilization and filtering<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    
      <span class="nt">&lt;li&gt;&lt;span&gt;</span>17 Aug 2014<span class="nt">&lt;/span&gt;</span>: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/operations/2014/08/17/lamp_problems.html"</span><span class="nt">&gt;</span>On-orbit challenges, broken LMM lamp<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    
      <span class="nt">&lt;li&gt;&lt;span&gt;</span>02 Aug 2014<span class="nt">&lt;/span&gt;</span>: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/informatics/2014/08/02/markdown_latex_pdf.html"</span><span class="nt">&gt;</span>Converting the website to documents<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    
      <span class="nt">&lt;li&gt;&lt;span&gt;</span>01 Aug 2014<span class="nt">&lt;/span&gt;</span>: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/informatics/2014/08/01/markdown_html.html"</span><span class="nt">&gt;</span>Building a website from a few dozen lines of code<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    
      <span class="nt">&lt;li&gt;&lt;span&gt;</span>31 Jul 2014<span class="nt">&lt;/span&gt;</span>: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/informatics/2014/07/31/linux_latex.html"</span><span class="nt">&gt;</span>Collaborative writing with Linux, LaTeX, Eclipse and git<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    
      <span class="nt">&lt;li&gt;&lt;span&gt;</span>26 Jul 2014<span class="nt">&lt;/span&gt;</span>: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/science/operations/2014/07/26/preparing_data.html"</span><span class="nt">&gt;</span>First look at some raw data, preliminary stabilization<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    
      <span class="nt">&lt;li&gt;&lt;span&gt;</span>14 Jul 2014<span class="nt">&lt;/span&gt;</span>: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/operations/science/2014/07/14/whereis_data.html"</span><span class="nt">&gt;</span>Why is it taking so long to post data? Data organization<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    
      <span class="nt">&lt;li&gt;&lt;span&gt;</span>13 Jul 2014<span class="nt">&lt;/span&gt;</span>: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/science/operations/2014/07/13/ace_m2_run4_inital.html"</span><span class="nt">&gt;</span>ACE-M2 run 4, first phase-separation images<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    
      <span class="nt">&lt;li&gt;&lt;span&gt;</span>01 Jul 2014<span class="nt">&lt;/span&gt;</span>: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/science/operations/2014/07/01/ace_m2_first_round_success.html"</span><span class="nt">&gt;</span>ACE-M2 runs 1 and 2 success summary<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    
      <span class="nt">&lt;li&gt;&lt;span&gt;</span>30 Jun 2014<span class="nt">&lt;/span&gt;</span>: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/operations/2014/06/30/ace_m2_ops.html"</span><span class="nt">&gt;</span>ACE-M2 first-run flight operations<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    
      <span class="nt">&lt;li&gt;&lt;span&gt;</span>16 Jun 2014<span class="nt">&lt;/span&gt;</span>: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/science/operations/2014/06/16/ace_m3_samples.html"</span><span class="nt">&gt;</span>ACE M3 samples for quantitative microscopy<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    
      <span class="nt">&lt;li&gt;&lt;span&gt;</span>03 Jun 2014<span class="nt">&lt;/span&gt;</span>: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/operations/science/2014/06/03/ace_first_data.html"</span><span class="nt">&gt;</span>First images of ACE-M2 samples<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    
      <span class="nt">&lt;li&gt;&lt;span&gt;</span>03 Jun 2014<span class="nt">&lt;/span&gt;</span>: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/operations/2014/06/03/ace_first_ops.html"</span><span class="nt">&gt;</span>ACE-M2 starting operations<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    
      <span class="nt">&lt;li&gt;&lt;span&gt;</span>28 May 2014<span class="nt">&lt;/span&gt;</span>: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/policy/2014/05/28/onion.html"</span><span class="nt">&gt;</span>Life imitates The Onion<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    
      <span class="nt">&lt;li&gt;&lt;span&gt;</span>17 Apr 2014<span class="nt">&lt;/span&gt;</span>: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/operations/2014/04/17/spacex3_launch.html"</span><span class="nt">&gt;</span>ACE-M2 launched into space<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    
      <span class="nt">&lt;li&gt;&lt;span&gt;</span>05 Mar 2014<span class="nt">&lt;/span&gt;</span>: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/science/operations/2014/03/05/ace_m2_sample_layout.html"</span><span class="nt">&gt;</span>ACE-M2 sample layout<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    
      <span class="nt">&lt;li&gt;&lt;span&gt;</span>04 Mar 2014<span class="nt">&lt;/span&gt;</span>: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/science/2014/03/04/ace_m2_samples.html"</span><span class="nt">&gt;</span>Samples for the second ACE experiment, ACE-M2<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    
      <span class="nt">&lt;li&gt;&lt;span&gt;</span>16 Jan 2014<span class="nt">&lt;/span&gt;</span>: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/policy/2014/01/16/nasa_govt_comm.html"</span><span class="nt">&gt;</span>NASA, government's role, and communicating science differently<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    
      <span class="nt">&lt;li&gt;&lt;span&gt;</span>31 Dec 2013<span class="nt">&lt;/span&gt;</span>: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/policy/informatics/2013/12/31/start.html"</span><span class="nt">&gt;</span>Telling the story of science on the Space Station<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/article&gt;</span> 

<span class="nt">&lt;footer</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>  
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>
<span class="nt">&lt;a</span> <span class="na">rel=</span><span class="s">"license"</span> <span class="na">href=</span><span class="s">"http://creativecommons.org/licenses/by-nc-sa/4.0/"</span><span class="nt">&gt;&lt;img</span> <span class="na">alt=</span><span class="s">"Creative Commons License"</span> <span class="na">style=</span><span class="s">"border-width:0"</span> <span class="na">src=</span><span class="s">"http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"</span> <span class="nt">/&gt;&lt;/a&gt;&lt;br</span> <span class="nt">/&gt;</span>This work by <span class="nt">&lt;a</span> <span class="na">xmlns:cc=</span><span class="s">"http://creativecommons.org/ns#"</span> <span class="na">href=</span><span class="s">"http://www.colloids.org"</span> <span class="na">property=</span><span class="s">"cc:attributionName"</span> <span class="na">rel=</span><span class="s">"cc:attributionURL"</span><span class="nt">&gt;</span>Peter J. Lu<span class="nt">&lt;/a&gt;</span> is licensed under a <span class="nt">&lt;a</span> <span class="na">rel=</span><span class="s">"license"</span> <span class="na">href=</span><span class="s">"http://creativecommons.org/licenses/by-nc-sa/4.0/"</span><span class="nt">&gt;</span>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License<span class="nt">&lt;/a&gt;</span>.
<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/footer&gt;</span>


</code></pre></div></div>

<p>The yaml header describes which layout to use, in this case a <a href="/_layouts/master.html">master layout</a> that has the core html for each page on the site. This allows consistent formatting of pages throughout the site, using the concept of templates (specifically, Liquid Templates) for this purpose.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Peter J. Lu - Building a website from a few dozen lines of code <span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-type"</span> <span class="na">content=</span><span class="s">"text/html; charset=utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">'http://fonts.googleapis.com/css?family=Source+Sans+Pro'</span> <span class="na">rel=</span><span class="s">'stylesheet'</span> <span class="na">type=</span><span class="s">'text/css'</span><span class="nt">&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"/css/master.css"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">media=</span><span class="s">"screen"</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/head&gt;</span>

  <span class="nt">&lt;body&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">'content'</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"http://colloids.org"</span><span class="nt">&gt;</span><span class="ni">&amp;lt;</span> Back to Colloids.org<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
<span class="nt">&lt;article&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">id=</span><span class="s">"open-source-free-tools-for-writing-collaboration-and-publishing"</span><span class="nt">&gt;</span>Open-source, free tools for writing, collaboration and publishing<span class="nt">&lt;/h1&gt;</span>

<span class="nt">&lt;p&gt;</span>As we are starting to have some interesting results, it’s the right time to think about the science, and how to communicate it. As I mentioned at the outset, this site is a bit of an experiment itself in being open from start to finish. That philosophy extends to the tools that we use throughout the process, favoring those that are open-source and can therefore be distributed, re-used, and modified at will.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span>Using these free tools is partly philosophical, in terms of supporting the freedom to create and use content. But a large part is also practical; I work in a very heterogeneous computing environment, with multiple flavors of UNIX (Linux, Solaris / Illumos) plus Windows (and many working with me use Mac). Standardizing on closed tools means picking a single or small handful of vendors, none of which support all of the platforms I am using every day. Because open-source software can be modified, it can be fixed to run on a large number of different kinds of computers, which is critical toward actually getting real work done.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span>Free software can often leave the user a bit spoiled for choice. That is, sometimes there really are ten ways to do the same thing, and it’s hard to know what’s best. So what I am summarizing here is but <span class="nt">&lt;em&gt;</span>one<span class="nt">&lt;/em&gt;</span> way to pick good tools to generate research publications in asynchronous collaboration with researchers spread all over the world. I have tried to select those tools which are generally useful and have a large user base, so that the time invested in a particular package won’t disappear because either the software is no longer maintained and updated to reflect new technologies and operating systems; or (in the case of closed software), the manufacturer goes out of business or decides to change something fundamental.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span>Thus I am giving a set of step-by-step instructions, starting with an absolutely empty / blank computer, and putting all of the tools on that we actually use to write, distribute, submit and publish actual papers in scientific journals.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h2</span> <span class="na">id=</span><span class="s">"linux"</span><span class="nt">&gt;</span>Linux<span class="nt">&lt;/h2&gt;</span>

<span class="nt">&lt;p&gt;</span>Most open-source tools are designed to work with Linux first and foremost, usually with reasonable Mac OS X support (though none of this is tested on that platform). Windows support is generally less developed, and frankly instead of using the Windows-Linux hybrid tools, it’s much easier to just install VirtualBox and run everything in an Linux virtual machine.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"linux-mint-17-qiana-xfce-edition"</span><span class="nt">&gt;</span>Linux Mint 17 Qiana, XFCE edition<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;p&gt;</span>Based on Ubuntu 14.04 LTS, but with fewer kernel updates; XFCE desktop is fast, easy to use, and widespread. Either bare-metal install or virtual machine (e.g. VirtualBox) is fine for this demo.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;</span>Download <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>.iso<span class="nt">&lt;/code&gt;</span> or <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>.usb<span class="nt">&lt;/code&gt;</span> from <span class="ni">&amp;lt;</span>www.linuxmint.com/download.php<span class="ni">&amp;gt;</span><span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Make bootable DVD / USB stick; in Linux, use the program called <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>Startup Disk Creator<span class="nt">&lt;/code&gt;</span>.<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Run updates and restart.<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"synaptic-package-manager"</span><span class="nt">&gt;</span>Synaptic package manager<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;p&gt;</span>In <span class="nt">&lt;strong&gt;</span>Synaptic Package Manager<span class="nt">&lt;/strong&gt;</span> (<span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>apt-get<span class="nt">&lt;/code&gt;</span>), install packages:<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>git<span class="nt">&lt;/code&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>pcmanfm<span class="nt">&lt;/code&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>alacarte<span class="nt">&lt;/code&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;h2</span> <span class="na">id=</span><span class="s">"latex"</span><span class="nt">&gt;</span>LaTeX<span class="nt">&lt;/h2&gt;</span>

<span class="nt">&lt;p&gt;</span>Everyone should use LaTeX for all scientific and technical publications. It is the default / native format for most good scientific journals, and can be converted directly from other text markup languages, allowing the distribution of the same content through multiple channels.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"texlive-2014"</span><span class="nt">&gt;</span>TexLive 2014<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;p&gt;</span>This is a large, modern, updated and full-featured distribution, with a great deal of flexibility. Although you can install it through Synaptic, for some reason the packages that Ubuntu releases are always way, way out of date. Instead:<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;</span>Download the latest from <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://tug.org/texlive/"</span><span class="nt">&gt;</span>http://tug.org/texlive/<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Extract the archive, either using the desktop or command-line.<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Run the installation script with root permissions:<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;pre</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;code&gt;</span>sudo ./install_tl
<span class="nt">&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;</span>

<span class="nt">&lt;p&gt;</span>This launches the text-based installer. A good minimum installation (about 700 MB) uses the <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>scheme-basic<span class="nt">&lt;/code&gt;</span> scheme, letter size instead of A4, and adds the following packages:<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;</span>recommended fonts<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Latex recommended packages<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;p&gt;&lt;em&gt;</span>For Asian names<span class="nt">&lt;/em&gt;</span>:<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;</span>Chinese<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Chinese/Japanese/Korean (base)<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;p&gt;</span>The installer will download all of the packages you specify, so you must be online, and depending on the server traffic, can be very slow.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;</span>After installation completes, add the RevTeX-4.1 packages for <span class="nt">&lt;em&gt;</span>Physical Review<span class="nt">&lt;/em&gt;</span> journals.<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;pre</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;code&gt;</span>/usr/local/texlive/2014/bin/x86_64-linux $ sudo ./tlmgr install revtex
<span class="nt">&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;</span>

<span class="nt">&lt;h2</span> <span class="na">id=</span><span class="s">"eclipse"</span><span class="nt">&gt;</span>Eclipse<span class="nt">&lt;/h2&gt;</span>

<span class="nt">&lt;p&gt;</span>Eclipse is a large software integrated development environment (IDE), open-sourced by IBM. Current version is Eclipse 4.4 “Luna”. To install:<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;</span>download from <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://eclipse.org/downloads/"</span><span class="nt">&gt;</span>http://eclipse.org/downloads/<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>extract archive, which places all files in single folder<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>for convenience, move to a system directory<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;pre</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;code&gt;</span>sudo mv eclipse /opt/
sudo chmod 777 /opt/eclipse
<span class="nt">&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"texlipse"</span><span class="nt">&gt;</span>Texlipse<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;p&gt;</span>LaTeX integration for Eclipse, which controls the document build process. When you modify any file and save it, Eclipse will automatically execute the right programs to rebuild the document. To install in Eclipse:<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;p&gt;&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>help-<span class="ni">&amp;gt;</span>install<span class="nt">&lt;/code&gt;</span> new software, with path <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://texlipse.sourceforge.net"</span><span class="nt">&gt;</span>http://texlipse.sourceforge.net<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;p&gt;&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>Window-<span class="ni">&amp;gt;</span>Preferences-<span class="ni">&amp;gt;</span>Texlipse-<span class="ni">&amp;gt;</span>Builder Settings<span class="nt">&lt;/code&gt;</span>, set path: <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>/usr/local/texlive/2014/bin/x86_64-linux<span class="nt">&lt;/code&gt;&lt;/p&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

<span class="nt">&lt;h2</span> <span class="na">id=</span><span class="s">"git"</span><span class="nt">&gt;</span>Git<span class="nt">&lt;/h2&gt;</span>

<span class="nt">&lt;p&gt;</span>Git is the version-control system used to manage the Linux kernel, and was written by Linux Torvalds himself (the creator of Linux).<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"configure-git-for-first-usage"</span><span class="nt">&gt;</span>Configure git for first usage<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;pre</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;code&gt;</span>git config --global user.name "Peter J. Lu"
git config --global user.email plu@fas.harvard.edu
<span class="nt">&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"ssh-keys"</span><span class="nt">&gt;</span>SSH keys<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;p&gt;</span>In order to manage identities and security, git (like many modern Linux tools) requires authentication, and does so via SSH keys. This will allow modifications from your machine to change a remote repository in the cloud, and replaces login credentials. To generate the SSH keys to allow you to <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>push<span class="nt">&lt;/code&gt;</span> to remote git repository:<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;pre</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;code&gt;</span>ssh-keygen -t rsa -C "plu@fas.harvard.edu"
<span class="nt">&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;</span>

<span class="nt">&lt;p&gt;</span>You will be prompted for a passphrase, the password that you will use to unlock this key every time you want to use it.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"add-ssh-key-to-bitbucketorg-repository"</span><span class="nt">&gt;</span>Add SSH key to bitbucket.org repository<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;</span>login to <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.bitbucket.org"</span><span class="nt">&gt;</span>http://www.bitbucket.org<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>In upper right corner, drop down <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>manage account<span class="nt">&lt;/code&gt;</span>, SSH keys option on left: add text from id_rsa.pub<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

<span class="nt">&lt;h2</span> <span class="na">id=</span><span class="s">"working-with-git-eclipse-and-latex"</span><span class="nt">&gt;</span>Working with Git, Eclipse and LaTeX<span class="nt">&lt;/h2&gt;</span>

<span class="nt">&lt;p&gt;</span>The first step is to clone a repository from the remote location to the local machine and then import into a new Eclipse project. In the workspace directory (typically <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>~/workspace<span class="nt">&lt;/code&gt;</span>):<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;pre</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;code&gt;</span>git clone git@bitbucket.org:peterjlu/aot_xl.git
<span class="nt">&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;</span>

<span class="nt">&lt;p&gt;</span>In Eclipse: <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>file-<span class="ni">&amp;gt;</span>import-<span class="ni">&amp;gt;</span>general-<span class="ni">&amp;gt;</span>existing projects into workspace<span class="nt">&lt;/code&gt;&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span>This will create a new project that Eclipse is aware has a remote git-repository. Eclipse has great integration with git, so that you can use either the command-line or the internal GUI-based tools, with the same results and no conflicts.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"updating-a-git-repository-command-line"</span><span class="nt">&gt;</span>Updating a git repository: command-line<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;pre</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;code&gt;</span>git add -A
git commit -m 'name of update'
git push
<span class="nt">&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;</span>

<span class="nt">&lt;p&gt;</span>You will be prompted for the passphrase; once you enter it successfully, it automatically uploads and updates the remote repository. To confirm this, you can check online at <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.bitbucket.org"</span><span class="nt">&gt;</span>http://www.bitbucket.org<span class="nt">&lt;/a&gt;</span>.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"updating-a-git-repository-inside-eclipse"</span><span class="nt">&gt;</span>Updating a git repository: inside Eclipse<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;p&gt;</span>Right click on the project name in the <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>Project Explorer<span class="nt">&lt;/code&gt;</span>, <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>Team-<span class="ni">&amp;gt;</span>commit<span class="nt">&lt;/code&gt;</span>. Enter the text that describes the update (the equivalent of the text entered with the command-line <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>git commit<span class="nt">&lt;/code&gt;</span>), then press the <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>Commit and Push<span class="nt">&lt;/code&gt;</span> button to do the commit and upload in one step.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h2</span> <span class="na">id=</span><span class="s">"jabref"</span><span class="nt">&gt;</span>JabRef<span class="nt">&lt;/h2&gt;</span>

<span class="nt">&lt;p&gt;</span>LaTeX has a simple, elegant way to store reference data, using text files to store data, which are then processed by a program called BibTeX. BibTeX is installed as part of any normal LaTeX distribution, TeXLive included, and will automatically be called at the appropriate time by Texlipse when building in Eclipse. Hence, there is no special installation procedure.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span>BibTeX stores references as records in a simple text file, which makes management of the files a bit cumbersome when more than a few references are involved. A number of free tools exist to help with this problem, and one of the more popular ones is JabRef, which works with the native BibTeX text files as the fundamental database format.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span>JabRef is a java-based program, so there are several ways to run it, either from the command-line as a local java program, or directly from the browser.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"install-and-run-jabref-locally"</span><span class="nt">&gt;</span>Install and run JabRef locally<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;</span>Download the latest version from <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://jabref.sourceforge.net"</span><span class="nt">&gt;</span>http://jabref.sourceforge.net<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>From the command-line, run:<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;pre</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;code&gt;</span>java -jar JabRef-2.10.jar
<span class="nt">&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;</span>

<span class="nt">&lt;p&gt;</span>This should run automatically. For information on the version of Java installed, run <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>java -version<span class="nt">&lt;/code&gt;</span>, and if that doesn’t work, check the directory <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>/usr/bin/java<span class="nt">&lt;/code&gt;</span> to see if the program is installed. Otherwise, use Synaptic to install it.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"launch-jabref-from-the-web-browser"</span><span class="nt">&gt;</span>Launch JabRef from the web browser<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;p&gt;</span>From <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://jabref.sourceforge.net"</span><span class="nt">&gt;</span>http://jabref.sourceforge.net<span class="nt">&lt;/a&gt;</span>, click the button marked “Web Start, run JabRef instantly”, which will then start the (second most recent) version. You <span class="nt">&lt;em&gt;</span>must<span class="nt">&lt;/em&gt;</span> give the application full access to your machine in order for it to work.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span>Once launched and a BibTeX file is opened, you get a list of all of the records, which can then be edited by double-clicking. There are several tabs that then open up, so you can either edit the appropriate <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>Required Fields<span class="nt">&lt;/code&gt;</span>, or get the direct text listing in the tab marked <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>BibTeX source<span class="nt">&lt;/code&gt;</span>.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"importing-references-via-the-doi-number-isbn-keywords-etc"</span><span class="nt">&gt;</span>Importing references via the DOI number, ISBN, keywords etc.<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;p&gt;</span>What is truly useful about JabRef is the ability to auto-import complete references from various sources:<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;</span>Click on <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>Search-<span class="ni">&amp;gt;</span>Web<span class="nt">&lt;/code&gt;</span> search to bring up a new tab on the left,<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>There is a drop-down box marked <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>ACM Portal<span class="nt">&lt;/code&gt;</span>. Clicking on this brings up a list of sources from which to import data. Select <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>DOI to BibTeX<span class="nt">&lt;/code&gt;</span>.<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>From a paper, web page, etc. type or paste the DOI number into the white box, and press Fetch. That brings up a new dialog with the paper, which you then click to import. Do the same thing for ISBN number or other search information.<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

<span class="nt">&lt;p&gt;</span>This automatically adds a completed reference to the list, but usually requires some modification:<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;p&gt;</span>Change the <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>Bibtexkey<span class="nt">&lt;/code&gt;</span> to whatever key system you use for the rest of your references.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;p&gt;</span>The page numbers have a funny character (an en dash) instead of a hyphen; replace this with a regular <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>-<span class="nt">&lt;/code&gt;</span> hyphen.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

<span class="nt">&lt;p&gt;</span>Save the database / BibTeX file. Now when you add that key in a <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>~\cite{}<span class="nt">&lt;/code&gt;</span> command in your LaTeX document, and then save it, Eclipse will build all of the relevant files and generate a document with the updated reference.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;/article&gt;</span>


      <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>This specifies that each page uses html5, and gives the fonts and location of the CSS stylesheet, which is <a href="/css/master.css">very simple, standard CSS</a> for the site in its present form. The header and footer are stored as separate files in the <code class="highlighter-rouge">_includes</code> directory.</p>

<p>The header includes the banner and its link:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;header&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.peterlu.org"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/peterlu_org_banner.png"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/header&gt;</span>
</code></pre></div></div>

<p>The footer includes the Creative Commons license:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;footer&gt;</span>
<span class="nt">&lt;a</span> <span class="na">rel=</span><span class="s">"license"</span> <span class="na">href=</span><span class="s">"http://creativecommons.org/licenses/by-nc-sa/4.0/"</span><span class="nt">&gt;&lt;img</span> <span class="na">alt=</span><span class="s">"Creative Commons License"</span> <span class="na">style=</span><span class="s">"border-width:0"</span> <span class="na">src=</span><span class="s">"http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"</span> <span class="nt">/&gt;&lt;/a&gt;&lt;br</span> <span class="nt">/&gt;</span>This work by <span class="nt">&lt;a</span> <span class="na">xmlns:cc=</span><span class="s">"http://creativecommons.org/ns#"</span> <span class="na">href=</span><span class="s">"http://www.colloids.org"</span> <span class="na">property=</span><span class="s">"cc:attributionName"</span> <span class="na">rel=</span><span class="s">"cc:attributionURL"</span><span class="nt">&gt;</span>Peter J. Lu<span class="nt">&lt;/a&gt;</span> is licensed under a <span class="nt">&lt;a</span> <span class="na">rel=</span><span class="s">"license"</span> <span class="na">href=</span><span class="s">"http://creativecommons.org/licenses/by-nc-sa/4.0/"</span><span class="nt">&gt;</span>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License<span class="nt">&lt;/a&gt;</span>.
<span class="nt">&lt;/footer&gt;</span>
</code></pre></div></div>

<p>The code has a number of double braces, which allow some amount of control in programming, to insert various bits of small data from the original source files.</p>

<h3 id="post-files">Post files</h3>

<p>Each markdown post has a yaml header that specifies using the <code class="highlighter-rouge">post</code> template:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: master
---
<span class="nt">&lt;header</span> <span class="na">class=</span><span class="s">"container page-header"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wrapper"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"site-title"</span> <span class="na">rel=</span><span class="s">"author"</span> <span class="na">href=</span><span class="s">"http://peterlu.org/"</span><span class="nt">&gt;&lt;img</span> <span class="na">id=</span><span class="s">"logo_header"</span> <span class="na">src=</span><span class="s">"/assets/images/logo_header.png"</span> <span class="na">alt=</span><span class="s">"Peter J. Lu"</span><span class="nt">/&gt;&lt;/a&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/header&gt;</span>



<span class="nt">&lt;article&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"http://colloids.org"</span><span class="nt">&gt;</span><span class="ni">&amp;lt;</span> Back to Colloids.org<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
<span class="nt">&lt;article&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">id=</span><span class="s">"open-source-free-tools-for-writing-collaboration-and-publishing"</span><span class="nt">&gt;</span>Open-source, free tools for writing, collaboration and publishing<span class="nt">&lt;/h1&gt;</span>

<span class="nt">&lt;p&gt;</span>As we are starting to have some interesting results, it’s the right time to think about the science, and how to communicate it. As I mentioned at the outset, this site is a bit of an experiment itself in being open from start to finish. That philosophy extends to the tools that we use throughout the process, favoring those that are open-source and can therefore be distributed, re-used, and modified at will.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span>Using these free tools is partly philosophical, in terms of supporting the freedom to create and use content. But a large part is also practical; I work in a very heterogeneous computing environment, with multiple flavors of UNIX (Linux, Solaris / Illumos) plus Windows (and many working with me use Mac). Standardizing on closed tools means picking a single or small handful of vendors, none of which support all of the platforms I am using every day. Because open-source software can be modified, it can be fixed to run on a large number of different kinds of computers, which is critical toward actually getting real work done.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span>Free software can often leave the user a bit spoiled for choice. That is, sometimes there really are ten ways to do the same thing, and it’s hard to know what’s best. So what I am summarizing here is but <span class="nt">&lt;em&gt;</span>one<span class="nt">&lt;/em&gt;</span> way to pick good tools to generate research publications in asynchronous collaboration with researchers spread all over the world. I have tried to select those tools which are generally useful and have a large user base, so that the time invested in a particular package won’t disappear because either the software is no longer maintained and updated to reflect new technologies and operating systems; or (in the case of closed software), the manufacturer goes out of business or decides to change something fundamental.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span>Thus I am giving a set of step-by-step instructions, starting with an absolutely empty / blank computer, and putting all of the tools on that we actually use to write, distribute, submit and publish actual papers in scientific journals.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h2</span> <span class="na">id=</span><span class="s">"linux"</span><span class="nt">&gt;</span>Linux<span class="nt">&lt;/h2&gt;</span>

<span class="nt">&lt;p&gt;</span>Most open-source tools are designed to work with Linux first and foremost, usually with reasonable Mac OS X support (though none of this is tested on that platform). Windows support is generally less developed, and frankly instead of using the Windows-Linux hybrid tools, it’s much easier to just install VirtualBox and run everything in an Linux virtual machine.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"linux-mint-17-qiana-xfce-edition"</span><span class="nt">&gt;</span>Linux Mint 17 Qiana, XFCE edition<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;p&gt;</span>Based on Ubuntu 14.04 LTS, but with fewer kernel updates; XFCE desktop is fast, easy to use, and widespread. Either bare-metal install or virtual machine (e.g. VirtualBox) is fine for this demo.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;</span>Download <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>.iso<span class="nt">&lt;/code&gt;</span> or <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>.usb<span class="nt">&lt;/code&gt;</span> from <span class="ni">&amp;lt;</span>www.linuxmint.com/download.php<span class="ni">&amp;gt;</span><span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Make bootable DVD / USB stick; in Linux, use the program called <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>Startup Disk Creator<span class="nt">&lt;/code&gt;</span>.<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Run updates and restart.<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"synaptic-package-manager"</span><span class="nt">&gt;</span>Synaptic package manager<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;p&gt;</span>In <span class="nt">&lt;strong&gt;</span>Synaptic Package Manager<span class="nt">&lt;/strong&gt;</span> (<span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>apt-get<span class="nt">&lt;/code&gt;</span>), install packages:<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>git<span class="nt">&lt;/code&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>pcmanfm<span class="nt">&lt;/code&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>alacarte<span class="nt">&lt;/code&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;h2</span> <span class="na">id=</span><span class="s">"latex"</span><span class="nt">&gt;</span>LaTeX<span class="nt">&lt;/h2&gt;</span>

<span class="nt">&lt;p&gt;</span>Everyone should use LaTeX for all scientific and technical publications. It is the default / native format for most good scientific journals, and can be converted directly from other text markup languages, allowing the distribution of the same content through multiple channels.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"texlive-2014"</span><span class="nt">&gt;</span>TexLive 2014<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;p&gt;</span>This is a large, modern, updated and full-featured distribution, with a great deal of flexibility. Although you can install it through Synaptic, for some reason the packages that Ubuntu releases are always way, way out of date. Instead:<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;</span>Download the latest from <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://tug.org/texlive/"</span><span class="nt">&gt;</span>http://tug.org/texlive/<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Extract the archive, either using the desktop or command-line.<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Run the installation script with root permissions:<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;pre</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;code&gt;</span>sudo ./install_tl
<span class="nt">&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;</span>

<span class="nt">&lt;p&gt;</span>This launches the text-based installer. A good minimum installation (about 700 MB) uses the <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>scheme-basic<span class="nt">&lt;/code&gt;</span> scheme, letter size instead of A4, and adds the following packages:<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;</span>recommended fonts<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Latex recommended packages<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;p&gt;&lt;em&gt;</span>For Asian names<span class="nt">&lt;/em&gt;</span>:<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;</span>Chinese<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Chinese/Japanese/Korean (base)<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;p&gt;</span>The installer will download all of the packages you specify, so you must be online, and depending on the server traffic, can be very slow.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;</span>After installation completes, add the RevTeX-4.1 packages for <span class="nt">&lt;em&gt;</span>Physical Review<span class="nt">&lt;/em&gt;</span> journals.<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;pre</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;code&gt;</span>/usr/local/texlive/2014/bin/x86_64-linux $ sudo ./tlmgr install revtex
<span class="nt">&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;</span>

<span class="nt">&lt;h2</span> <span class="na">id=</span><span class="s">"eclipse"</span><span class="nt">&gt;</span>Eclipse<span class="nt">&lt;/h2&gt;</span>

<span class="nt">&lt;p&gt;</span>Eclipse is a large software integrated development environment (IDE), open-sourced by IBM. Current version is Eclipse 4.4 “Luna”. To install:<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;</span>download from <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://eclipse.org/downloads/"</span><span class="nt">&gt;</span>http://eclipse.org/downloads/<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>extract archive, which places all files in single folder<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>for convenience, move to a system directory<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;pre</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;code&gt;</span>sudo mv eclipse /opt/
sudo chmod 777 /opt/eclipse
<span class="nt">&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"texlipse"</span><span class="nt">&gt;</span>Texlipse<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;p&gt;</span>LaTeX integration for Eclipse, which controls the document build process. When you modify any file and save it, Eclipse will automatically execute the right programs to rebuild the document. To install in Eclipse:<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;p&gt;&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>help-<span class="ni">&amp;gt;</span>install<span class="nt">&lt;/code&gt;</span> new software, with path <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://texlipse.sourceforge.net"</span><span class="nt">&gt;</span>http://texlipse.sourceforge.net<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;p&gt;&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>Window-<span class="ni">&amp;gt;</span>Preferences-<span class="ni">&amp;gt;</span>Texlipse-<span class="ni">&amp;gt;</span>Builder Settings<span class="nt">&lt;/code&gt;</span>, set path: <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>/usr/local/texlive/2014/bin/x86_64-linux<span class="nt">&lt;/code&gt;&lt;/p&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

<span class="nt">&lt;h2</span> <span class="na">id=</span><span class="s">"git"</span><span class="nt">&gt;</span>Git<span class="nt">&lt;/h2&gt;</span>

<span class="nt">&lt;p&gt;</span>Git is the version-control system used to manage the Linux kernel, and was written by Linux Torvalds himself (the creator of Linux).<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"configure-git-for-first-usage"</span><span class="nt">&gt;</span>Configure git for first usage<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;pre</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;code&gt;</span>git config --global user.name "Peter J. Lu"
git config --global user.email plu@fas.harvard.edu
<span class="nt">&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"ssh-keys"</span><span class="nt">&gt;</span>SSH keys<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;p&gt;</span>In order to manage identities and security, git (like many modern Linux tools) requires authentication, and does so via SSH keys. This will allow modifications from your machine to change a remote repository in the cloud, and replaces login credentials. To generate the SSH keys to allow you to <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>push<span class="nt">&lt;/code&gt;</span> to remote git repository:<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;pre</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;code&gt;</span>ssh-keygen -t rsa -C "plu@fas.harvard.edu"
<span class="nt">&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;</span>

<span class="nt">&lt;p&gt;</span>You will be prompted for a passphrase, the password that you will use to unlock this key every time you want to use it.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"add-ssh-key-to-bitbucketorg-repository"</span><span class="nt">&gt;</span>Add SSH key to bitbucket.org repository<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;</span>login to <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.bitbucket.org"</span><span class="nt">&gt;</span>http://www.bitbucket.org<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>In upper right corner, drop down <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>manage account<span class="nt">&lt;/code&gt;</span>, SSH keys option on left: add text from id_rsa.pub<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

<span class="nt">&lt;h2</span> <span class="na">id=</span><span class="s">"working-with-git-eclipse-and-latex"</span><span class="nt">&gt;</span>Working with Git, Eclipse and LaTeX<span class="nt">&lt;/h2&gt;</span>

<span class="nt">&lt;p&gt;</span>The first step is to clone a repository from the remote location to the local machine and then import into a new Eclipse project. In the workspace directory (typically <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>~/workspace<span class="nt">&lt;/code&gt;</span>):<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;pre</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;code&gt;</span>git clone git@bitbucket.org:peterjlu/aot_xl.git
<span class="nt">&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;</span>

<span class="nt">&lt;p&gt;</span>In Eclipse: <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>file-<span class="ni">&amp;gt;</span>import-<span class="ni">&amp;gt;</span>general-<span class="ni">&amp;gt;</span>existing projects into workspace<span class="nt">&lt;/code&gt;&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span>This will create a new project that Eclipse is aware has a remote git-repository. Eclipse has great integration with git, so that you can use either the command-line or the internal GUI-based tools, with the same results and no conflicts.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"updating-a-git-repository-command-line"</span><span class="nt">&gt;</span>Updating a git repository: command-line<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;pre</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;code&gt;</span>git add -A
git commit -m 'name of update'
git push
<span class="nt">&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;</span>

<span class="nt">&lt;p&gt;</span>You will be prompted for the passphrase; once you enter it successfully, it automatically uploads and updates the remote repository. To confirm this, you can check online at <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.bitbucket.org"</span><span class="nt">&gt;</span>http://www.bitbucket.org<span class="nt">&lt;/a&gt;</span>.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"updating-a-git-repository-inside-eclipse"</span><span class="nt">&gt;</span>Updating a git repository: inside Eclipse<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;p&gt;</span>Right click on the project name in the <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>Project Explorer<span class="nt">&lt;/code&gt;</span>, <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>Team-<span class="ni">&amp;gt;</span>commit<span class="nt">&lt;/code&gt;</span>. Enter the text that describes the update (the equivalent of the text entered with the command-line <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>git commit<span class="nt">&lt;/code&gt;</span>), then press the <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>Commit and Push<span class="nt">&lt;/code&gt;</span> button to do the commit and upload in one step.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h2</span> <span class="na">id=</span><span class="s">"jabref"</span><span class="nt">&gt;</span>JabRef<span class="nt">&lt;/h2&gt;</span>

<span class="nt">&lt;p&gt;</span>LaTeX has a simple, elegant way to store reference data, using text files to store data, which are then processed by a program called BibTeX. BibTeX is installed as part of any normal LaTeX distribution, TeXLive included, and will automatically be called at the appropriate time by Texlipse when building in Eclipse. Hence, there is no special installation procedure.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span>BibTeX stores references as records in a simple text file, which makes management of the files a bit cumbersome when more than a few references are involved. A number of free tools exist to help with this problem, and one of the more popular ones is JabRef, which works with the native BibTeX text files as the fundamental database format.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span>JabRef is a java-based program, so there are several ways to run it, either from the command-line as a local java program, or directly from the browser.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"install-and-run-jabref-locally"</span><span class="nt">&gt;</span>Install and run JabRef locally<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;</span>Download the latest version from <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://jabref.sourceforge.net"</span><span class="nt">&gt;</span>http://jabref.sourceforge.net<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>From the command-line, run:<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;pre</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;code&gt;</span>java -jar JabRef-2.10.jar
<span class="nt">&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;</span>

<span class="nt">&lt;p&gt;</span>This should run automatically. For information on the version of Java installed, run <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>java -version<span class="nt">&lt;/code&gt;</span>, and if that doesn’t work, check the directory <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>/usr/bin/java<span class="nt">&lt;/code&gt;</span> to see if the program is installed. Otherwise, use Synaptic to install it.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"launch-jabref-from-the-web-browser"</span><span class="nt">&gt;</span>Launch JabRef from the web browser<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;p&gt;</span>From <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://jabref.sourceforge.net"</span><span class="nt">&gt;</span>http://jabref.sourceforge.net<span class="nt">&lt;/a&gt;</span>, click the button marked “Web Start, run JabRef instantly”, which will then start the (second most recent) version. You <span class="nt">&lt;em&gt;</span>must<span class="nt">&lt;/em&gt;</span> give the application full access to your machine in order for it to work.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span>Once launched and a BibTeX file is opened, you get a list of all of the records, which can then be edited by double-clicking. There are several tabs that then open up, so you can either edit the appropriate <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>Required Fields<span class="nt">&lt;/code&gt;</span>, or get the direct text listing in the tab marked <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>BibTeX source<span class="nt">&lt;/code&gt;</span>.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"importing-references-via-the-doi-number-isbn-keywords-etc"</span><span class="nt">&gt;</span>Importing references via the DOI number, ISBN, keywords etc.<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;p&gt;</span>What is truly useful about JabRef is the ability to auto-import complete references from various sources:<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;</span>Click on <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>Search-<span class="ni">&amp;gt;</span>Web<span class="nt">&lt;/code&gt;</span> search to bring up a new tab on the left,<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>There is a drop-down box marked <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>ACM Portal<span class="nt">&lt;/code&gt;</span>. Clicking on this brings up a list of sources from which to import data. Select <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>DOI to BibTeX<span class="nt">&lt;/code&gt;</span>.<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>From a paper, web page, etc. type or paste the DOI number into the white box, and press Fetch. That brings up a new dialog with the paper, which you then click to import. Do the same thing for ISBN number or other search information.<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

<span class="nt">&lt;p&gt;</span>This automatically adds a completed reference to the list, but usually requires some modification:<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;p&gt;</span>Change the <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>Bibtexkey<span class="nt">&lt;/code&gt;</span> to whatever key system you use for the rest of your references.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;p&gt;</span>The page numbers have a funny character (an en dash) instead of a hyphen; replace this with a regular <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>-<span class="nt">&lt;/code&gt;</span> hyphen.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

<span class="nt">&lt;p&gt;</span>Save the database / BibTeX file. Now when you add that key in a <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">"highlighter-rouge"</span><span class="nt">&gt;</span>~\cite{}<span class="nt">&lt;/code&gt;</span> command in your LaTeX document, and then save it, Eclipse will build all of the relevant files and generate a document with the updated reference.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;/article&gt;</span>


<span class="nt">&lt;/article&gt;</span>

<span class="nt">&lt;footer</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>  
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>
<span class="nt">&lt;a</span> <span class="na">rel=</span><span class="s">"license"</span> <span class="na">href=</span><span class="s">"http://creativecommons.org/licenses/by-nc-sa/4.0/"</span><span class="nt">&gt;&lt;img</span> <span class="na">alt=</span><span class="s">"Creative Commons License"</span> <span class="na">style=</span><span class="s">"border-width:0"</span> <span class="na">src=</span><span class="s">"http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"</span> <span class="nt">/&gt;&lt;/a&gt;&lt;br</span> <span class="nt">/&gt;</span>This work by <span class="nt">&lt;a</span> <span class="na">xmlns:cc=</span><span class="s">"http://creativecommons.org/ns#"</span> <span class="na">href=</span><span class="s">"http://www.colloids.org"</span> <span class="na">property=</span><span class="s">"cc:attributionName"</span> <span class="na">rel=</span><span class="s">"cc:attributionURL"</span><span class="nt">&gt;</span>Peter J. Lu<span class="nt">&lt;/a&gt;</span> is licensed under a <span class="nt">&lt;a</span> <span class="na">rel=</span><span class="s">"license"</span> <span class="na">href=</span><span class="s">"http://creativecommons.org/licenses/by-nc-sa/4.0/"</span><span class="nt">&gt;</span>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License<span class="nt">&lt;/a&gt;</span>.
<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/footer&gt;</span>


</code></pre></div></div>

<p>Once again, the same headers and footers are used, with the main body specified by the word <code class="highlighter-rouge">content</code> inside the double braces. The magic of Jekyll as a static site generator is that it knows to put the contents of the converted markdown there, and preserve all of the rest of the formatting consistently for all pages.</p>

<h2 id="publishing-the-website">Publishing the website</h2>

<p>The beautiful thing about this form us static site generator usage is that once the configuration files are set just once, they don’t really have to be changed. All of the time spent is therefore focused on content generation, and testing.</p>

<h3 id="running-jekyll-locally-to-test-the-site">Running Jekyll locally to test the site</h3>

<p>As this website is hosted on http://www.github.com/peterlu/peterlu.github.io, it’s easily cloned into a new repository:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone git@github.com:peterlu/peterlu.github.io.git
</code></pre></div></div>

<p>Installing Jekyll locally (assuming the system is in the state at the end of the <a href="/informatics/2014/07/31/linux_latex.html">previous post on Linux and Latex</a> is relatively straightforward:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install ruby ruby-dev nodejs
sudo gem install bundle
</code></pre></div></div>

<p>In the main directory, that contains the ‘Gemfile’:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle install
bundle update
</code></pre></div></div>

<p>Then to build the website, and serve it using the built-in webserver:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle exec jekyll serve
</code></pre></div></div>

<p>If this is the only website on the machine being worked on, or all of the settings of all of the websites are the same, the simpler command will suffice:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll serve
</code></pre></div></div>

<h3 id="git-repository-on-github">Git repository on Github</h3>

<p>Once the pages are working fine locally, they need to be pushed to the repository on <a href="http://www.github.com">http://www.github.com</a>. Since we are not managing this in Eclipse, though in principle that would work and might have some advantages, it’s easy <a href="/informatics/2014/07/31/linux_latex.html">as before</a> to do this from the command line.</p>

<ol>
  <li>Stage any modified files that have changed:</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add -A
</code></pre></div></div>

<ol>
  <li>Verify the files are the correct ones that have been modified:</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git status
</code></pre></div></div>

<p>Sometimes extra temporary files get added, that are not supposed to be committed to the repository, and the status check will show these.</p>

<ol>
  <li>Commit the change</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit -m 'description of the commit'
</code></pre></div></div>

<ol>
  <li>Finally, push the commits to the remote repository (which usually will prompt you for a password):</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git push
</code></pre></div></div>

<p>This causes the hosted webpage to re-run Jekyll, and regenerate the entire website. When next loading the page, it should be updated with the latest committed changes.</p>


</article>


      </div>
    </main>
    
    </div><footer class="container">  
<div class="column">
    <p>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />This work by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.colloids.org" property="cc:attributionName" rel="cc:attributionURL">Peter J. Lu</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</p>
</div>
</footer>

</body>

</html>
