<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Converting the website to documents</title>
  <meta name="description" content="colloids.org jekyll github pages">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/assets/style.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="/assets/js/jquery.isotope.js" type="text/javascript"></script> 
<script src="/assets/js/slick.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function () {
  // Sticky Header
	createSticky($("#navheader"));

  var $container = $('.portfolioContainer');
  $container.isotope({
    filter: '*',
    animationOptions: {
      duration: 750,
      easing: 'linear',
      queue: false
    }

  });
 
  $('.sort a').click(function(){
    $('.sort .current').removeClass('current');
      $(this).addClass('current');
 
      var selector = $(this).attr('data-filter');
      $container.isotope({
        filter: selector,
        animationOptions: {
          duration: 750,
          easing: 'linear',
          queue: false
        }
      });
      return false;
    }); 

});

function createSticky(sticky) {
	
	if (typeof sticky !== "undefined") {

		var	pos = sticky.offset().top,
				win = $(window);
			
		win.on("scroll", function() {
    		win.scrollTop() >= pos ? sticky.addClass("fixed") : sticky.removeClass("fixed");      
		});			
	}
}
</script>


  
</head>
<body><header class="container page-header">

  <div class="wrapper"><a class="site-title" rel="author" href="http://peterlu.org/"><img id="logo_header" src="/assets/images/logo_header.png" alt="Peter J. Lu"/></a>
  </div>
</header>

<div id="navheader">
	<div class="site-nav-row row">
		<div class="site-nav-container column">
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
        
						<div class="nav-home"><a href="http://peterlu.org/" alt="Peter J. Lu"><img id="nav_home_logo" src="/assets/images/logo_header_small.png" alt="Peter J. Lu"></a></div>
					<ul>
						<li id="nav-home-slick"><a href="/" alt="Home">Home</a></li>
					
						<li><a href="http://www.peterlu.org/research/" alt="Research">Research</a></li>
					
						<li><a href="http://www.peterlu.org/publications/" alt="Publications">Publications</a></li>
					
						<li><a href="http://www.peterlu.org/mediacoverage/" alt="Media Coverage">Media Coverage</a></li>
					
						<li><a href="http://www.peterlu.org/photo/" alt="Photo">Photo</a></li>
					
						<li><a href="http://www.peterlu.org/video/" alt="Video">Video</a></li>
					
						<li><a href="http://www.peterlu.org/about.html" alt="About">About</a></li>
					
					</ul>
        </div>
      </nav>
		</div>
	</div>
</div><div class="container">

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="row"><a href="colloids.org">&lt; Back to Colloids.org</a></div>
<article>
<h1 id="generating-publication-quality-documents-from-the-same-website-source">Generating publication-quality documents from the same website source</h1>

<p>The beauty of using text markup languages is that the original source documents can be converted into multiple formats while retaining all of the tagging and structure. <a href="/informatics/2014/08/01/markdown_html.html">As described previously</a>, the markdown source is easily converted with Jekyll into a fully-formatted, html5-compliant website, which is small, fast, secure and loads on almost any device connected to the internet.</p>

<p>However, there are plenty of situations where a different format of the same information may be preferred, including documentation progress for archival, historical, legal or compliance reasons, and making the information available when not connected online, or (gasp) printing it out on paper. One could just print out each webpage, but this tends not to format properly, looks terrible, and is rather inconvenient.</p>

<p>Therefore, we would like to generate a formatted document for printing in PDF form, which captures the site at a given moment in time (thus documenting our progress) and can be transmitted easily through email, etc. Fortunately, markdown was designed in large part to handle this task, and thus we will convert our markdown source to a PDF. This allows us, in principle, to start out with a single set of source files (markdown text files, images) and with a little bit of clever programming generate both the complete website (already described) and a properly formatted PDF document.</p>

<p>Here I will describe a number of different approaches, again using all open-source, free tools:</p>

<ol>
  <li>
    <p>Convert Markdown to LaTeX with PanDoc, then use existing installed LaTeX tools (e.g. from TexLive) to generate the PDF, in one step.</p>
  </li>
  <li>
    <p>Convert Markdown to PDF directly, using a non-LaTeX engine</p>
  </li>
  <li>
    <p>Take the formatted html5 output from Jekyll / Kramdown which are already generated, and make a PDF directly without LaTeX.</p>
  </li>
  <li>
    <p>Convert Markdown to LaTeX, then assemble the LaTeX files with the existing toolset (Eclipse, git, TexLive) and build the PDF</p>
  </li>
</ol>

<p>Some of these appeared promising initially, but didn’t quite pan out; I will briefly describe the problems and their causes, then move onto the tools that have worked successfully, often impressively so. I will show the conversions with the different tools of <a href="/science/operations/2014/03/05/ace_m2_sample_layout.html">the post on the sample layout</a>, which has sections, images and a table of images, to illustrate differences in generated output. I will give some example code where relevant, as well as some comments on how to set up these tools (good documentation is generally easily found with google), assuming a system setup following the procedures for <a href="/informatics/2014/07/31/linux_latex.html">Linux, LaTeX and git</a> and <a href="/informatics/2014/08/01/markdown_html.html">Jekyll and Ruby</a>.</p>

<h2 id="jekyll-plugin-from-markdown-to-pdf-via-pandoc-latex">Jekyll plugin from Markdown to PDF via Pandoc LaTeX</h2>

<p>What appeared easiest was to install an existing Jekyll plugin designed to convert entire websites to PDF. The static site generator calls <a href="http://johnmacfarlane.net/pandoc/"><code class="highlighter-rouge">Pandoc</code></a>, perhaps the best-known and most widely-used markup text converter, which can read / write many different formats. The plugin is even featured on the Jekyll webpage, and is called <a href="https://github.com/fauno/jekyll-pandoc-multiple-formats"><code class="highlighter-rouge">jekyll-pandoc-multiple-formats</code></a>. The installation is pretty trivial with <code class="highlighter-rouge">gem</code> and <code class="highlighter-rouge">bundle</code>, and involves just a few slight changes to the website’s configuration files.</p>

<p>The plugin is installed in the <code class="highlighter-rouge">Gemfile</code>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">source</span> <span class="s1">'https://rubygems.org'</span>
<span class="c1"># gem 'github-pages'</span>

<span class="n">gem</span> <span class="s1">'jekyll'</span>

<span class="n">group</span> <span class="ss">:plugins</span> <span class="k">do</span>
  <span class="n">gem</span> <span class="s1">'jekyll-pandoc-multiple-formats'</span><span class="p">,</span> <span class="ss">github: </span><span class="s1">'fauno/jekyll-pandoc-multiple-formats'</span><span class="p">,</span> <span class="ss">branch: </span><span class="s1">'develop'</span>
<span class="k">end</span>
</code></pre></div></div>

<p>The references to <code class="highlighter-rouge">kramdown</code> are commented out in the new <code class="highlighter-rouge">_config.yml</code>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># markdown: kramdown</span>
<span class="c1"># kramdown:</span>
<span class="c1">#   input: GFM</span>
<span class="c1">#   default_lang: python</span>

<span class="ss">pandoc:
  skip: </span><span class="kp">false</span>
  <span class="ss">impose: </span><span class="kp">false</span>
  <span class="ss">output: </span><span class="p">.</span><span class="nf">/</span><span class="n">tmp</span>
  <span class="ss">flags: </span><span class="s1">'--smart'</span>
  <span class="ss">site_flags: 
  outputs:
    pdf: </span><span class="s1">'--latex-engine=pdflatex --toc --include-in-header=./_includes/latex_header.tex 
	 -V geometry:margin=1in -V header'</span>
    <span class="ss">epub:
    markdown: 
</span></code></pre></div></div>

<p>With these few lines of text, the static site generator launches Pandoc, instead of Kramdown (default of Jekyll on GitHub, and thus what I run locally), as the markdown converter, which then generates:</p>

<ul>
  <li>formatted html5 for the website, as with Kramdown</li>
  <li>LaTeX for each page, which then calls <code class="highlighter-rouge">pdflatex</code>, <code class="highlighter-rouge">xelatex</code> or <code class="highlighter-rouge">lualatex</code> to generate the PDF.</li>
  <li>Epub, for electronic readers.</li>
</ul>

<p>All of these operations are performed when <code class="highlighter-rouge">jekyll serve</code> is called, and thus is a very easy, very convenient solution.</p>

<p><em>Unfortunately, it doesn’t really work.</em></p>

<p>There are several major problems, all interrelated:</p>

<ol>
  <li>
    <p>The markdown that Pandoc converts is not exactly the same as the github-flavored markdown (GFM) used by Github and thus by me for this website.</p>
  </li>
  <li>
    <p>The path for each image is broken, and because the PDF is made without allowing any intermediate modification of the LaTeX, there is no way to fix it. Therefore, either the images are all broken in the markdown, or they are all broken in the PDF with this approach. The short answer is that I have images stored in the <code class="highlighter-rouge">/images</code> directory, relative to the root directory of the site—which makes perfect sense when you deploy. Pandoc (and, Kramdown, as we will see) just pass the string on to LaTeX, which then thinks that this is a folder in the machine’s root directory, obviously a terrible place to store any images and not what ever is intended. I googled for a while and was unable to find any simple solution. <em>So I had to move the entire <code class="highlighter-rouge">images</code> folder has to be moved to the filesystem root, literally in <code class="highlighter-rouge">/images</code>, to generate a proper pdf</em></p>
  </li>
  <li>
    <p>The image positions and pagination (page breaks) can’t be controlled.</p>
  </li>
</ol>

<p>A proper <a href="/images/2014_08_03_site_pdfs/jekyll_pandoc_sample_layout.pdf">LaTeX-based PDF file</a> is created, complete with the table of contents, because the LaTeX is immediately converted to PDF, there is no way to correct the problems above, even manually.</p>

<h2 id="markdown-to-pdf-without-latex">Markdown to PDF without LaTeX</h2>

<p>An alternative is to skip the LaTeX intermediate stages, and do a direct conversion and rendering of the markdown</p>

<h3 id="markdown-pdf"><a href="https://www.npmjs.org/package/markdown-pdf"><code class="highlighter-rouge">markdown-pdf</code></a></h3>

<p>This is a Node-js based plugin that converts markdown to html5, styles it with something called boilerplate, then makes a PDF. I ran the command:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>markdown-pdf _posts/test_2014-03-06-ace_m2_sample_layout.md -s css/master.css -f letter -b 1in 
</code></pre></div></div>

<p>As with Pandoc, the path to the images is broken. Even after manually moving the files, unfortunately, in the <a href="/images/2014_08_03_site_pdfs/markdown-pdf_sample_layout.pdf">generated PDF file</a> the YAML header and Liquid tags are transmitted as plain text, and the fonts somehow do not get used (even though they are specified in the CSS file), so the text itself is not typeset properly.</p>

<h3 id="gimli"><a href="https://github.com/walle/gimli"><code class="highlighter-rouge">gimli</code></a></h3>

<p>This Ruby plugin has similar functionality to <code class="highlighter-rouge">markdown-pdf</code>. I ran the basic command:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gimli -f _posts/2014-03-06-ace_m2_sample_layout.md -y -s css/master.css  
	-w '--page-size Letter --default-header'
</code></pre></div></div>

<p>On a positive note, the <code class="highlighter-rouge">-y</code> option allows <code class="highlighter-rouge">gimli</code> to account properly for the YAML header in the <a href="/images/2014_08_03_site_pdfs/gimli_sample_layout.pdf">generated PDF file</a>, and the correct fonts are used (if not at exactly the right sizes), but the path issue remains, the Liquid tags are still there, and the table is cutoff (whereas <code class="highlighter-rouge">markdown-pdf</code> sizes them properly to fit within the page).</p>

<h2 id="direct-html5-to-pdf-conversion-without-latex">Direct html5 to PDF conversion without LaTeX</h2>

<p>A better approach for representing the webpage is to let Kramdown handle the Markdown to html5 conversion, implementing first the liquid tags and css, then convert to PDF. One major advantage is that the input is just a URL, which can even be the publicly-accessible one, since that already has all of the images and tables. Thus, generating a PDF does not require access to the markdown source (this is mostly a matter of convenience, because everything on this website is in a public repository, so the direct URL input just saves a few steps).</p>

<h3 id="pandoc-html5-to-pdf"><a href="http://johnmacfarlane.net/pandoc/"><code class="highlighter-rouge">Pandoc</code></a> html5 to PDF</h3>

<p><a href="http://johnmacfarlane.net/pandoc/"><code class="highlighter-rouge">Pandoc</code></a> has direct conversion of an html URL to PDF, and uses an intermediate LaTeX file, as is clear from the <a href="/images/2014_08_03_site_pdfs/pandoc_html_sample_layout.pdf">generated PDF file</a>. Arguments to the LaTeX compiler can be passed to Pandoc, providing control over selecting which LaTeX engine, basic page format control, and the ability to add LaTeX commands (i.e. for packages):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pandoc --smart http://peterlu.github.io/2014/03/06/ace_m2_sample_layout.html 
	--latex-engine=pdflatex --toc --include-in-header=./_includes/latex_header.tex 
	-V geometry:margin=1in -o pandoc_html_sample_layout.pdf
</code></pre></div></div>

<p>To demonstrate the basic capability, I created a <code class="highlighter-rouge">latex_header.tex</code> file with some basic packages for font management:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\usepackage{fourier,sourcesanspro,graphicx,listings,xcolor}
</code></pre></div></div>

<p>Overall, this works better than Pandoc’s direct markdown-to-pdf conversion, as the Liquid tags have been properly implemented and the images linked, all by the markdown processor (Kramdown) that is set up with github and locally. The PDF is quite reasonable, with a proper LaTeX implementation of all of the major features: tables, images, auto-generated table of contents. If you want a quick way to get a LaTeX-generated representation of a web page <em>without editability</em>, then this is a great way to do it. The problem is that, for example if I want to combine the LaTeX source files of several pages into one document, I can’t do it with this approach, since the LaTeX is already compiled and a PDF generated. Obviously this is not a bug or missing feature in Pandoc, but better seen as a tradeoff for the convenience of making a PDF in one step.</p>

<h3 id="wkhtmltopdf"><a href="http://wkhtmltopdf.org/"><code class="highlighter-rouge">wkhtmltopdf</code></a></h3>

<p>Pandoc goes through a LaTeX intermediate, but is not always desirable. Several other tools exist to do the webpage conversion directly to PDF (much as <code class="highlighter-rouge">markdown-pdf</code> does from markdown source) from html 5 + css. Again, the advantages are being able to have a separate markdown processor do the conversion with the liquid tags and image imposition. One popular tool is <code class="highlighter-rouge">wkhtmltopdf</code>(http://wkhtmltopdf.org/) (perhaps better parsed as wh-html-to-pdf), which is a simple library based on <code class="highlighter-rouge">WebKit</code> (the rendering engine in <code class="highlighter-rouge">Chrome</code> and other browsers). The program takes a number of <a href="http://wkhtmltopdf.org/usage/wkhtmltopdf.txt">command-line arguments</a> to control layout, margins and can autogenerate headers and footers with various information:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wkhtmltopdf --page-size Letter 
	--footer-left [title] --footer-right [webpage] --footer-font-size 8 --footer-line 
	--margin-top 30 --margin-left 25 --margin-right 25 --margin-bottom 15 
	http://peterlu.github.io/2014/03/06/ace_m2_sample_layout.html wkhtmltopdf_sample_layout.pdf
</code></pre></div></div>

<p>Of all of the programs, <code class="highlighter-rouge">wkhtmltopdf</code> does the best job of faithfully reproducing the original format—including the fonts—of the <a href="/science/operations/2014/03/05/ace_m2_sample_layout.html">original web page</a>, as seen in the <a href="/images/2014_08_03_site_pdfs/wkhtmltopdf_sample_layout.pdf">generated PDF file</a>. I therefore generate a PDF of each webpage, and then use Adobe Acrobat in Windows 7 (admittedly not free, but what I use anyway) to concatenate into a <a href="/images/2014_08_03_site_pdfs/colloids_org_140731.pdf">single PDF that represents the entire website</a>.</p>

<p>However, the layout and formatting are (obviously) optimized for a webpage, with the css tags, etc. For a printed document, LaTeX is usually a better choice, with more controls over layout, numbering of figures, tables, and references, none of which can be easily built from just the html source, because that document structure is in no way specified.</p>

<h2 id="generating-latex-from-the-markdown-source-for-manual-integration">Generating LaTeX from the Markdown source for manual integration</h2>

<p>To build a proper printed document from the content of the website, I integrate multiple web pages into a single LaTeX document. I could use Pandoc, specifying LaTeX as the output as LaTeX instead of PDF, with similar syntax as above. However, since Kramdown is already used within Jekyll and GitHub to build the website (for which the markdown is already optimized), and Kramdown supports LaTeX export, I will use that. From the command-line:</p>

<h3 id="kramdown-markdown-to-latex-some-cleanup-required">Kramdown: Markdown to LaTeX, some cleanup required</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kramdown _posts/2014-03-06-ace_m2_sample_layout.md --no-auto-ids --output latex &gt; 140306.tex
</code></pre></div></div>

<p>This generates a LaTeX <code class="highlighter-rouge">.tex</code> file for each page. (By comparison, Pandoc generates a similar file, but the LaTeX it creates is a bit less clean, and especially for code blocks, Kramdown uses a <code class="highlighter-rouge">lstlisting</code> environment whereas the Pandoc-generated LaTeX formats the lines directly. So Kramdown turns out to be a better choice from a document readability and maintainability standpoint.) Nevertheless, Kramdown doesn’t convert to LaTeX exactly as I prefer, and the generated files require manual cleanup:</p>

<ol>
  <li>
    <p><strong>Removing the YAML headers</strong>: this text just passes through and remains at the top of each file, which is annoying and must be removed manually.</p>
  </li>
  <li>
    <p><strong>Fixing the image paths</strong>: as with all of the other markdown converters, the path to the images is just translated directly (as above), looking for <code class="highlighter-rouge">/images</code>. So I have to change these manually in each resulting LaTeX file, with search-and-replace.</p>
  </li>
  <li>
    <p><strong>Converting any animated .gif images to .png</strong>: This is not actually Kramdown’s fault, but the animated .gif images will not work with LaTeX. They must be converted to <code class="highlighter-rouge">.png</code> or another format that LaTeX and its graphics libraries process properly. There are some schemes to do this with a graphics conversion rule, but I couldn’t get these to work, and I have only a few .gif files on the site, so it was just easier to convert them manually. I could just save them directly in Photoshop, or use a conversion program <code class="highlighter-rouge">gif2png</code> that can be added in the Synaptic Package Manager, then run from the command line:</p>
  </li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gif2png -0 -1 *.gif
</code></pre></div></div>

<ol>
  <li>Internal links to other posts, which get converted to proper html links with Liquid / Jekyll, here stay to the markdown file, which of course doesn’t exist after conversion. So these <code class="highlighter-rouge">\href</code> tags must be removed manually.</li>
</ol>

<h3 id="latex-setup-formatting-and-manual-tweaking">LaTeX setup, formatting and manual tweaking</h3>

<p>Kramdown converts each individual page to LaTeX, but this doesn’t include the base structure that defines the document, formatting options, or packages. What I find easiest is to make a separate base LaTeX file, and use the <code class="highlighter-rouge"><span class="k">\input</span></code> command to include the files generated by Kramdown and modified as described. This ensures consistent formatting, and allows generation of a full-document table of contents, index, reference list, etc. Here I base the document on RevTeX, with the Review of Modern Physics formatting, with standard title, abstract, and auto-generated table of contents:</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\documentclass</span><span class="na">[twocolumn,rmp,aps,10pt]</span><span class="p">{</span>revtex4-1<span class="p">}</span>

<span class="c">%\usepackage{charter}</span>
<span class="c">%\usepackage{kpfonts}</span>
<span class="c">%\usepackage{mathpazo}</span>
<span class="c">%\usepackage{tgtermes}</span>
<span class="c">%\usepackage{ebgaramond}</span>
<span class="c">%\usepackage{dejavu}</span>
<span class="c">%\usepackage{bera}</span>
<span class="c">%\usepackage{droid}</span>
<span class="k">\usepackage</span><span class="p">{</span>fourier<span class="p">}</span>
<span class="k">\usepackage</span><span class="p">{</span>sourcesanspro<span class="p">}</span>
<span class="k">\usepackage</span><span class="p">{</span>graphicx,CJK,listings,xcolor,longtable<span class="p">}</span> 
<span class="k">\usepackage</span><span class="na">[hidelinks]</span><span class="p">{</span>hyperref<span class="p">}</span>

<span class="k">\lstset</span><span class="p">{</span>
    frame=single,
    breaklines=true,
    postbreak=<span class="k">\raisebox</span><span class="p">{</span>0ex<span class="p">}</span>[0ex][0ex]<span class="p">{</span><span class="k">\ensuremath</span><span class="p">{</span><span class="k">\color</span><span class="p">{</span>red<span class="p">}</span><span class="k">\hookrightarrow\space</span><span class="p">}}</span>
<span class="p">}</span>

<span class="nt">\begin{document}</span>
<span class="nt">\begin{CJK*}</span><span class="p">{</span>UTF8<span class="p">}{}</span>

<span class="k">\title</span><span class="p">{</span>ACE-M2 Progress and Preliminary results, Part 1<span class="p">}</span>
<span class="k">\author</span><span class="p">{</span>Peter J.~Lu (<span class="k">\CJKfamily</span><span class="p">{</span>bsmi<span class="p">}</span>陸述義)<span class="p">}</span>
<span class="k">\affiliation</span><span class="p">{</span>Department of Physics and SEAS, Harvard University, Cambridge, Massachusetts 02138, USA<span class="p">}</span>
<span class="k">\author</span><span class="p">{</span>David A. Weitz<span class="p">}</span>
<span class="k">\affiliation</span><span class="p">{</span>Department of Physics and SEAS, Harvard University, Cambridge, Massachusetts 02138, USA<span class="p">}</span>

<span class="k">\date</span><span class="p">{</span>31 July 2014<span class="p">}</span>
<span class="nt">\begin{abstract}</span>
We describe and comment on the progress of preparing, loading and launching
samples for the Advanced Colloid Experiment (ACE-M2), in the Light Microscopy
Module (LMM) within the Fluids Integration Rack (FIR) aboard the International
Space Station (ISS). We have completed several rounds of experiments in June and July,
2014. Here we summarize our findings so far, primarily several operational
developments and lessons learned, with scientific results still largely
forthcoming.
<span class="nt">\end{abstract}</span>
<span class="k">\maketitle</span>
<span class="nt">\end{CJK*}</span>

<span class="k">\tableofcontents</span>

<span class="k">\clearpage</span>

<span class="k">\input</span><span class="p">{</span>./posts/140101.tex<span class="p">}</span>
<span class="k">\input</span><span class="p">{</span>./posts/140305.tex<span class="p">}</span>
<span class="k">\input</span><span class="p">{</span>./posts/140306b.tex<span class="p">}</span>
<span class="k">\input</span><span class="p">{</span>./posts/140604a.tex<span class="p">}</span>
<span class="k">\input</span><span class="p">{</span>./posts/140604b.tex<span class="p">}</span>
<span class="k">\input</span><span class="p">{</span>./posts/140617.tex<span class="p">}</span>
<span class="k">\input</span><span class="p">{</span>./posts/140701.tex<span class="p">}</span>
<span class="k">\input</span><span class="p">{</span>./posts/140702.tex<span class="p">}</span>
<span class="k">\input</span><span class="p">{</span>./posts/140714.tex<span class="p">}</span>
<span class="k">\input</span><span class="p">{</span>./posts/140715.tex<span class="p">}</span>
<span class="k">\input</span><span class="p">{</span>./posts/140727.tex<span class="p">}</span>
<span class="nt">\end{document}</span>
</code></pre></div></div>

<p>This should then compile a complete document, which I then make the last few tweaks to:</p>

<ul>
  <li>
    <p><strong>Image size and placement adjustment:</strong> kramdown doesn’t specify the image width, so for each figure I usually add <code class="highlighter-rouge">[width=\columnwidth]</code> to the <code class="highlighter-rouge">\includegraphics</code> command. Depending on where it falls in the layout, I also tend to add a <code class="highlighter-rouge">[h]</code> option to the <code class="highlighter-rouge">\begin{figure}</code> command, to place the image closely with the text, as in the webpage version.</p>
  </li>
  <li>
    <p><strong>Table adjustment</strong>: kramdown (and pandoc) use the <code class="highlighter-rouge">longtable</code> environment, while I am more used to the <code class="highlighter-rouge">tabular</code> and <code class="highlighter-rouge">table</code> floating environments. These are pretty easily adjusted back and forth without much syntax change.</p>
  </li>
  <li>
    <p><strong>fonts</strong>: there are several fancy ways to do this, but I just installed a large set of <a href="http://tex.stackexchange.com/questions/59403/what-font-packages-are-installed-in-tex-live">font packages in TeXLive</a>, compiled the LaTeX document to see what it looked like, and picked the combination (Fourier / Adobe Utopia, and Adobe Source Sans Pro) that I liked the best. The rest of the packages handle Asian languages, links and references, code listings, etc.</p>
  </li>
</ul>

<p>The final LaTeX document, with the images and all subfiles, has its own github repository at <a href="https://github.com/peterlu/colloids_org_latex">https://github.com/peterlu/colloids_org_latex</a>. The PDF file is linked both <a href="https://github.com/peterlu/colloids_org_latex/blob/master/nasa_ace_140731.pdf">there</a> and as part of this website <a href="/images/2014_08_03_site_pdfs/nasa_ace_140731.pdf">here</a></p>


</article>


      </div>
    </main>
    
    </div><footer class="container">  
<div class="column">
    <p>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />This work by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.colloids.org" property="cc:attributionName" rel="cc:attributionURL">Peter J. Lu</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</p>
</div>
</footer>

</body>

</html>
