<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Significant science, gelation and phase separation</title>
  <meta name="description" content="colloids.org jekyll github pages">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/assets/style.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="/assets/js/jquery.isotope.js" type="text/javascript"></script> 
<script src="/assets/js/slick.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function () {
  // Sticky Header
	createSticky($("#navheader"));

  var $container = $('.portfolioContainer');
  $container.isotope({
    filter: '*',
    animationOptions: {
      duration: 750,
      easing: 'linear',
      queue: false
    }

  });
 
  $('.sort a').click(function(){
    $('.sort .current').removeClass('current');
      $(this).addClass('current');
 
      var selector = $(this).attr('data-filter');
      $container.isotope({
        filter: selector,
        animationOptions: {
          duration: 750,
          easing: 'linear',
          queue: false
        }
      });
      return false;
    }); 

});

function createSticky(sticky) {
	
	if (typeof sticky !== "undefined") {

		var	pos = sticky.offset().top,
				win = $(window);
			
		win.on("scroll", function() {
    		win.scrollTop() >= pos ? sticky.addClass("fixed") : sticky.removeClass("fixed");      
		});			
	}
}
</script>


  
</head>
<body><header class="container page-header">

  <div class="wrapper"><a class="site-title" rel="author" href="http://peterlu.org/"><img id="logo_header" src="/assets/images/logo_header.png" alt="Peter J. Lu"/></a>
  </div>
</header>

<div id="navheader">
	<div class="site-nav-row row">
		<div class="site-nav-container column">
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
        
						<div class="nav-home"><a href="http://peterlu.org/" alt="Peter J. Lu"><img id="nav_home_logo" src="/assets/images/logo_header_small.png" alt="Peter J. Lu"></a></div>
					<ul>
						<li id="nav-home-slick"><a href="/" alt="Home">Home</a></li>
					
						<li><a href="http://www.peterlu.org/research/" alt="Research">Research</a></li>
					
						<li><a href="http://www.peterlu.org/publications/" alt="Publications">Publications</a></li>
					
						<li><a href="http://www.peterlu.org/mediacoverage/" alt="Media Coverage">Media Coverage</a></li>
					
						<li><a href="http://www.peterlu.org/photo/" alt="Photo">Photo</a></li>
					
						<li><a href="http://www.peterlu.org/video/" alt="Video">Video</a></li>
					
						<li><a href="http://www.peterlu.org/about.html" alt="About">About</a></li>
					
					</ul>
        </div>
      </nav>
		</div>
	</div>
</div><div class="container">

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="row"><a href="http://colloids.org">&lt; Back to Colloids.org</a></div>
<article>
<h1 id="gelation-and-phase-separation-in-attractive-colloids">Gelation and phase separation in attractive colloids</h1>

<p>After five weeks of data collection, and a significant effort in <a href="/operations/science/2014/07/14/whereis_data.html">organizing</a>, <a href="/science/operations/2014/08/20/stabilize_images.html">stabilizing and processing</a> the data from the ACE-M2 experiment, we have our <strong>first significant scientific result</strong>.</p>

<h2 id="ground-based-experiments-and-their-limitations">Ground-based experiments and their limitations</h2>

<p>In a long series of experiments here at Harvard and on the ISS with BCAT, I have explored the roles of gelation and phase separation in driving the behavior of attractive colloidal systems. We have published a number of papers on the subject, most notably a Letter in <em>Nature</em> that was the core of my PhD thesis, a publication that now has several hundred citations. This manuscript, accompanying video and other resources can be found on <a href="http://www.peterlu.org/content/physics-attractive-colloids">here</a>.</p>

<p>The major conclusion in this work is that gelation, heretofore considered a purely kinetic process, is actually driven by thermodynamics, specifically an instability called spinodal decomposition. This drives separation of these attractive colloid-polymer mixtures into two phases, a colloid-rich phase and a colloid-poor phase. The density of the colloid-rich phase, plus the attractions between the particles, causes it to arrest into a solid—what we term a gel. We observed no significant structural changes on the order of 100,000 seconds, or roughly a day, using confocal microscopy to gain a full-3D view on the single-particle level.</p>

<p>There are several limitations that prevent looking at these gel structures for significantly longer. First, it is difficult to maintain a stable environment in the lab for weeks at a time—or at least it was more difficult in the past before the HVAC system was upgraded—with significant (5+ degree) fluctuations in room temperature. Even with good laboratory air-based temperature control, there are bound to be fluctuations, which lead to density differences and therefore gravity-induced shear stresses on the sample. Secondarily, the samples in those experiments were made by sealing colloid-polymer mixtures in glass capillaries with 5-minute epoxy. This works just fine over a few days, but tends to allow leakage over timescales of weeks or longer.</p>

<h3 id="the-advantages-of-microgravity-and-iss-and-the-importance-of-fundamental-experiments-like-ace-m2">The advantages of microgravity and ISS, and the importance of fundamental experiments like ACE-M2</h3>

<p>Going to a stable microgravity environment aboard the ISS with an apparatus like the LMM solves a number of those problems. The sample chambers don’t leak after initial sealing, as evidenced by the stability in the size of the air bubbles. Should any amount of these volatile solvents escape, they can only be replaced with air, manifest as a growing bubble—which we do not observe.</p>

<p>Even more significantly, the microgravity environment of the ISS prevents significant sedimentation, improving the best density-match we can produce on earth by several orders of magnitude. With good sample preparation and no significant temperature control (i.e. normal room-temperature variation), the particles and solvent can have a density matched to about 1 part in a thousand. Adding the six orders of magnitude improvement in so-called “microgravity” gives an environment with these particles that is, by analogy, in the “nanogravity” regime. Therefore, we really, really don’t expect sedimentation to play a role in these samples.</p>

<p>Why does this matter? it is possible that the gel structures are arrested by a combination of internal stresses and shear stress created by gravity. Yes, we have done everything to minimize it on earth, and particularly if there are random fluctuations in temperature around a point of equal density, fluctuations should cause particles to rise just as much as they might fall. But a definitive test would allow observation of these gel structures for far longer.</p>

<h2 id="gelation-observed-in-microgravity">Gelation observed in microgravity</h2>

<p>ACE-M2 in the LMM aboard the ISS gives us that opportunity. Just as in the laboratory experiments, the astronaut crew homogenize the samples by mixing with a magnet. We then observe the colloid-polymer structure over time with microscopy. This particular sample, <a href="/science/2014/03/04/ace_m2_samples.html">number 22</a> (platter 2105, strip E-618, well 4), was observed to form a gel on earth, before its launch into space. By looking at the highest magnification that generates good images, 40x, we can look in detail at the structures that form. Here, we see a network that forms and slightly fluctuates, but does not undergo significant topological rearrangement over the course of four weeks:</p>

<p><img src="/images/2014_08_22_gelation_phase_sep/p5e4s22_40x_z060_xyd_2wks_sm.gif" alt="sample 22 gel" /></p>

<p><img src="/images/ace_m2_sample_tiles/sample22.png" alt="" /></p>

<p>This movie has three images, collected 60 microns in from the cover slip, from calendar days 198, 209 and 223, corresponding to days 4, 18 and 32 of the experiment. As before, the frames are spaced by 0.5 seconds in the movie, with a 2-second delay at the end, before it repeats (infinitely). The features are basically the same, oscillating slightly (and the plane of focus will have fluctuated a little bit, as well). But overall there are no significant movements through the movies—which again represents four weeks—even though the features are on the scale of just a few microns.</p>

<h2 id="spinodal-decomposition--phase-separation-observed-in-microgravity">Spinodal decomposition / phase separation observed in microgravity</h2>

<p>We also launched a sample, <a href="/science/2014/03/04/ace_m2_samples.html">number 21</a>, (platter 2105, strip E-618, well 5), that we observed on earth to undergo equilibrium phase separation, ultimately to completion. That is, we did not see the arrest of the structure that we do in the sample that gels. These two samples use the same particles in roughly the same concentration, and the only difference is the polymer concentration, which is higher in the one that gels. On orbit, we see a slow evolution of phase separation, a coarsening that we observe in BCAT, but on a much smaller leength scale:</p>

<p><img src="/images/2014_08_22_gelation_phase_sep/p5e5s21_40x_z060_xyk_2wks_sm.gif" alt="sample 21 phase separation" /></p>

<p><img src="/images/ace_m2_sample_tiles/sample21.png" alt="" /></p>

<p>Note that the phase-separating sample coarsens throughout: the bright parts get fatter, indicating that the network structure is swelling, and does not show any obvious signs of stopping.</p>

<h2 id="a-significant-and-fundamental-scientific-observation">A significant and fundamental scientific observation</h2>

<p>The images in the two movies were taken under as close to identical conditions as possible: same particles in similar concentrations (about 21% volume fraction), loaded in to the same sample strip (E-618) on the same platter (2105). They were imaged at the same time (days 4, 18 and 32 after mixing) with the same microscope objective (40x magnification) at the same depth from the cover slip (60 microns).</p>

<p>The only difference is the polymer concentration: the sample that gels has about twice as much polymer as the one that undergoes equilibrium phase separation. Moreover, we also launched a sample that has similar particles at similar concentration <em>but no polymer</em>, <a href="/science/2014/03/04/ace_m2_samples.html">number 10</a> (platter 2104, strip B-615, well 4); it does not undergo phase separation, but instead shows no structure and remains homogeneous.</p>

<p>What we have then, is an indicator of phase behavior for these samples with 20% colloid volume fraction, and a polymer whose radius is a third that of the particles. This is much longer than the relatively small particle used in the ground studies, where all samples that phase separated underwent gelation. Here, we see:</p>

<ol>
  <li>
    <p>Zero polymer (sample 10): no phase separation, sample remains homogeneous.</p>
  </li>
  <li>
    <p>Low polymer (sample 22): slow phase separation, no arrest.</p>
  </li>
  <li>
    <p>High polymer (sample 21): gelation / arrested phase separation, no evolution.</p>
  </li>
</ol>

<p><strong>This is a the first definitive observation of this phemonenon, particularly over such long timescales (well in excess of an order of magnitude longer than what has been done reliably on earth!</strong></p>

<h2 id="practical-implications">Practical implications</h2>

<p>One of the major goals of the NASA-sponsored colloids research is having an impact here on earth, and in the preceding experiment ACE-M1 looked at the behavior of another attractive colloid system by Procter and Gamble. Here, we are understanding the fundamental physical behavior of systems that model how a number of economically important products may behave on the shelf, such as Downy fabric softener, a billion-dollar product sold worldwide. What the ISS experiments allow us it to deconstruct and simplify the systems in to their essential components, looking at the fundamental phase-separation and gelation behavior without gravity, and with close observation. Whether or not a product remains stable on the shelf is an important issue in all sorts of consumer products, foods, etc. and destabilization is largely driven by phase separation—which itself may be stopped by the process of gelation. Knowing how to predict this behavior ahead of time can have significant economic consequences on how products are formulated and designed. Thus, the results we have found in ACE-M2 provide insight that might ultimately help companies like Procter and Gamble to make better products, increasing employment and growing the American economy in the future.</p>

</article>


      </div>
    </main>
    
    </div><footer class="container">  
<div class="column">
    <p>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />This work by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.colloids.org" property="cc:attributionName" rel="cc:attributionURL">Peter J. Lu</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</p>
</div>
</footer>

</body>

</html>
