<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Same sample, different behavior?</title>
  <meta name="description" content="colloids.org jekyll github pages">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/assets/style.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="/assets/js/jquery.isotope.js" type="text/javascript"></script> 
<script src="/assets/js/slick.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function () {
  // Sticky Header
	createSticky($("#navheader"));

  var $container = $('.portfolioContainer');
  $container.isotope({
    filter: '*',
    animationOptions: {
      duration: 750,
      easing: 'linear',
      queue: false
    }

  });
 
  $('.sort a').click(function(){
    $('.sort .current').removeClass('current');
      $(this).addClass('current');
 
      var selector = $(this).attr('data-filter');
      $container.isotope({
        filter: selector,
        animationOptions: {
          duration: 750,
          easing: 'linear',
          queue: false
        }
      });
      return false;
    }); 

});

function createSticky(sticky) {
	
	if (typeof sticky !== "undefined") {

		var	pos = sticky.offset().top,
				win = $(window);
			
		win.on("scroll", function() {
    		win.scrollTop() >= pos ? sticky.addClass("fixed") : sticky.removeClass("fixed");      
		});			
	}
}
</script>


  
</head>
<body><header class="container page-header">

  <div class="wrapper"><a class="site-title" rel="author" href="http://peterlu.org/"><img id="logo_header" src="/assets/images/logo_header.png" alt="Peter J. Lu"/></a>
  </div>
</header>

<div id="navheader">
	<div class="site-nav-row row">
		<div class="site-nav-container column">
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
        
						<div class="nav-home"><a href="http://peterlu.org/" alt="Peter J. Lu"><img id="nav_home_logo" src="/assets/images/logo_header_small.png" alt="Peter J. Lu"></a></div>
					<ul>
						<li id="nav-home-slick"><a href="/" alt="Home">Home</a></li>
					
						<li><a href="http://www.peterlu.org/research/" alt="Research">Research</a></li>
					
						<li><a href="http://www.peterlu.org/publications/" alt="Publications">Publications</a></li>
					
						<li><a href="http://www.peterlu.org/mediacoverage/" alt="Media Coverage">Media Coverage</a></li>
					
						<li><a href="http://www.peterlu.org/photo/" alt="Photo">Photo</a></li>
					
						<li><a href="http://www.peterlu.org/video/" alt="Video">Video</a></li>
					
						<li><a href="http://www.peterlu.org/about.html" alt="About">About</a></li>
					
					</ul>
        </div>
      </nav>
		</div>
	</div>
</div><div class="container">

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="row"><a href="colloids.org">&lt; Back to Colloids.org</a></div>
<article>
<h1 id="redundant-samples-to-test-reproducibility">Redundant samples to test reproducibility</h1>

<p>In our previous BCAT experiment, we launched samples with volumes in excess of a milliliter, which at certain points have been difficult to synthesize, owing to the difficulty of obtaining particles in the past. The sample chambers in ACE-M2 were specifically chosen to be far smaller, thereby requiring less sample. The final sample volume is a few microliters, more than two orders of magnitude smaller than the samples in BCAT. The large number of sample wells we can then launch in an experiment allows us the capability of <em>redundancy</em>, running multiple wells of the same sample, to understand the variability of the loading, mixing and imaging processes. In principle, the same sample loaded into different wells should yield the same behavior, but this has not been verified carefully.</p>

<h2 id="phase-separation-sample-21">Phase separation sample 21</h2>

<p>To test this, we loaded five wells with sample 21, which we expect based on ground studies to undergo phase separation.</p>

<p><img src="/images/ace_m2_sample_tiles/sample21.png" alt="" /></p>

<p>Its composition, as <a href="/science/2014/03/04/ace_m2_samples.html">previously described</a>:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Sample number</th>
      <th style="text-align: center">Sample name</th>
      <th style="text-align: center">Colloid size</th>
      <th style="text-align: center">Colloid volume fraction</th>
      <th style="text-align: center">Polymer concentration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">21</td>
      <td style="text-align: center">plu_ACEM2_lg_ps</td>
      <td style="text-align: center">large</td>
      <td style="text-align: center">20.5%</td>
      <td style="text-align: center">0.153 mg/g</td>
    </tr>
  </tbody>
</table>

<p>For each of the five wells, I show a sequence of images at 20x magnification, collected on calendar days 198, 209 and 223, which correspond to days 4, 18 and 32 after mixing. The frames are spaced by 0.5 seconds in the movie, with a 2-second delay at the end, before it repeats (infinitely). All five samples are in platter 2105, but spread out over three different strips.</p>

<h3 id="strip-d-608-well-d1">Strip D-608, Well D1</h3>

<p><img src="/images/2014_08_26_same_sample/p5d1s21_20x_z080_xya_2wks_smB.gif" alt="sample 21" /></p>

<p>These images were collected 80 microns in from the cover slip.</p>

<h3 id="strip-e-618-well-e5">Strip E-618, Well E5</h3>

<p><img src="/images/2014_08_26_same_sample/p5e5s21_20x_z080_xyd_2wks_sm.gif" alt="sample 21" /></p>

<p>These images were collected 80 microns in from the cover slip.</p>

<h3 id="strip-f-613-well-f3">Strip F-613, Well F3</h3>

<p><img src="/images/2014_08_26_same_sample/p5f3s21_20x_z100_xyc_2wks_sm.gif" alt="sample 21" /></p>

<p>These images were collected 100 microns in from the cover slip.</p>

<h3 id="strip-f-613-well-f4">Strip F-613, Well F4</h3>

<p><img src="/images/2014_08_26_same_sample/p5f4s21_20x_z100_xyc_2wks_sm.gif" alt="sample 21" /></p>

<p>These images were collected 100 microns in from the cover slip.</p>

<h3 id="strip-f-613-well-f5">Strip F-613, Well F5</h3>

<p><img src="/images/2014_08_26_same_sample/p5f5s21_20x_z080_xyc_2wks_sm.gif" alt="sample 21" /></p>

<p>These images were collected 80 microns in from the cover slip.</p>

<h2 id="significant-variability">Significant variability</h2>

<p>As is clear from the above images, the nominally-same sample looks very different when loaded into different wells. To repeat, the images are all taken at the same resolution; the number of microns in the sample represented by each pixel is consistent across all images, with different croppings resulting from differing amounts of <a href="/science/operations/2014/08/20/stabilize_images.html">stage displacement</a> through the course of the run.</p>

<p>The sample in wells D1 and E5 show coarsening and displacement of major features, which are ten pixels wide, or greater.</p>

<p>By contrast, the samples in wells F3, F4 and F5 appear not to coarsen much, and have a much smaller characteristic size, a network of small chains that is barely a few pixels across. One might describe these three samples as having a smaller mesh size, or coarsening on a smaller length scale.</p>

<h2 id="possible-causation">Possible causation?</h2>

<p>Why might these differences arise? Nominally, the samples should be the same chemically, at least based on the notion that they were all taken from the same vial.</p>

<p>However, the samples were not loaded at the same time. Those in D1 and E5 appear to have been loaded at roughly the same time, in Dec 2013, and look relatively similar; the exact amount of coarsening will differ due to mixing issues and location sampled within the chamber, as we have seen in other wells. Strip F-613 was all loaded at the same time on 8 Jan 2014, and the three wells of sample 21 there all look roughly the same, as well.</p>

<p>So it seems that as long as samples are loaded at roughly the same time, they will behave consistently. In the gap between D1/E5, and F3/F4/F5, something appears to have happened, which we are investigating. I will update this post as we dig deeper through our notes, to understand the source of this significant variation. Stay tuned.</p>

</article>


      </div>
    </main>
    
    </div><footer class="container">  
<div class="column">
    <p>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />This work by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.colloids.org" property="cc:attributionName" rel="cc:attributionURL">Peter J. Lu</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</p>
</div>
</footer>

</body>

</html>
